
German Text
Input ID: tensor([    2,    93,   469, 36874,  1090,  2464,  7349, 36874,   111,   846,
         6486,   429,   747, 36874,    51, 36874,   111,    50,  8165,  2492,
        10468,    37,   256,  2505,  6334, 36877,     3,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0])
Input Text: ['', 'Sie', 'sagte', ',', '„', 'Das', 'Erste', ',', 'dass', 'jeder', 'Musl', 'im', 'weiß', ',', 'ist', ',', 'dass', 'der', 'Koran', 'Bildung', 'erfordert', 'und', 'auch', 'stark', 'unterstützt', '.', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
Input Mask: tensor([[0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        ...,
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.],
        [0., 0., 0.,  ..., 0., 0., 0.]])

English Text
Input ID: tensor([    2,  1014,   352, 36905,   151,  1561,   406,   196,  2174,   234,
           55,     6,  3555,  2075,    55,    42,     8,  7183,  5177,    38,
         8022, 11598, 12890, 36906,     3,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0])
Input Text: ['', 'She', 'said', ',', '"', 'The', 'first', 'thing', 'anyone', 'who', 'is', 'a', 'Muslim', 'knows', 'is', 'that', 'the', 'Koran', 'requires', 'and', 'strongly', 'supports', 'literacy', '.', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
Input Mask: tensor([[0., -inf, -inf,  ..., -inf, -inf, -inf],
        [0., 0., -inf,  ..., -inf, -inf, -inf],
        [0., 0., 0.,  ..., -inf, -inf, -inf],
        ...,
        [0., 0., 0.,  ..., 0., -inf, -inf],
        [0., 0., 0.,  ..., 0., 0., -inf],
        [0., 0., 0.,  ..., 0., 0., 0.]])
