/
├── data/
│   ├── iwslt17.de.en/
│   │   ├── huggingface_txt/
│   │   │   ├── test-de.txt
│   │   │   ├── test-en.txt
│   │   │   ├── train-de.txt
│   │   │   ├── train-en.txt
│   │   │   ├── valid-de.txt
│   │   │   └── valid-en.txt
│   │   ├── tokenizer/
│   │   │   ├── transformer-sp-bpe-iwslt-de.model
│   │   │   ├── transformer-sp-bpe-iwslt-de.vocab
│   │   │   ├── transformer-sp-bpe-iwslt-en.model
│   │   │   └── transformer-sp-bpe-iwslt-en.vocab
│   │   ├── txt/
│   │   │   ├── test-de.txt
│   │   │   ├── test-en.txt
│   │   │   ├── train-de.txt
│   │   │   ├── train-en.txt
│   │   │   ├── valid-de.txt
│   │   │   └── valid-en.txt
│   │   ├── test-de-en.json
│   │   ├── train-de-en.json
│   │   └── validation-de-en.json
│   ├── iwslt17.de.en.huggingface/
│   │   ├── test-de-en.json
│   │   ├── train-de-en.json
│   │   └── validation-de-en.json
│   ├── iwslt17.de.en.orig/
│   │   └── xml/
│   │       ├── dev/
│   │       │   ├── IWSLT17.TED.dev2010.de-en.de.xml
│   │       │   └── IWSLT17.TED.dev2010.de-en.en.xml
│   │       ├── test/
│   │       │   ├── IWSLT17.TED.tst2017.mltlng.de-en.de.xml
│   │       │   └── IWSLT17.TED.tst2017.mltlng.en-de.en.xml
│   │       └── train/
│   │           ├── train.tags.de-en.de.txt
│   │           ├── train.tags.de-en.de.xml
│   │           ├── train.tags.de-en.en.txt
│   │           └── train.tags.de-en.en.xml
├── model/
│   ├── __init__.py
│   ├── embedding.py
│   ├── loss.py
│   ├── optimizer.py
│   ├── sublayer.py
│   └── transformer.py
├── config/
├── debug/
├── inference/
├── t5_baseline/
├── README.md
├── prepare_data.py
├── train.py
├── inference.py
├── data_preprocessing.ipynb
├── transformer_inference.ipynb
└── transformer_pipeline.ipynb
