
German Text
Input ID: tensor([    2,   202,   625,  2963,  4771,    57,  1357, 36874,   111,    36,
          547,   105,    18, 31523,   137, 36931,    81,   137,    18,  2717,
        36944, 11512,  9668, 36874,    18,   139,   165,   227,  1211, 36877,
            3,     0,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0])
Input Text: ['', 'In', 'drei', 'Tagen', 'stellten', 'wir', 'fest', ',', 'dass', 'das', 'Problem', 'nicht', 'die', 'Behausung', 'war', ';', 'es', 'war', 'die', 'HIV', '/', 'AIDS', 'Pandemie', ',', 'die', 'sich', 'aus', 'wei', 'tete', '.', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
Input Mask: tensor([[False, False, False,  ..., False, False, False],
        [False, False, False,  ..., False, False, False],
        [False, False, False,  ..., False, False, False],
        ...,
        [False, False, False,  ..., False, False, False],
        [False, False, False,  ..., False, False, False],
        [False, False, False,  ..., False, False, False]])

English Text
Input ID: tensor([    2,  7542,   530,  1172, 36905,    54,  1906,     8,   696,    96,
          139,  5997, 36944,    57,    96,     8,  2115,  5871,    31,  2262,
        36961,  8736, 36906,     3,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0,     0,     0,     0,     0,     0,     0,
            0,     0,     0,     0])
Input Text: ['', 'Within', 'three', 'days', ',', 'we', 'realized', 'the', 'problem', 'was', 'not', 'housing', ';', 'it', 'was', 'the', 'growing', 'pandemic', 'of', 'HIV', '/', 'AIDS', '.', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
Input Mask: tensor([[0., -inf, -inf,  ..., -inf, -inf, -inf],
        [0., 0., -inf,  ..., -inf, -inf, -inf],
        [0., 0., 0.,  ..., -inf, -inf, -inf],
        ...,
        [0., 0., 0.,  ..., 0., -inf, -inf],
        [0., 0., 0.,  ..., 0., 0., -inf],
        [0., 0., 0.,  ..., 0., 0., 0.]])
